Введи количество игроков: 
10
First team health: 2060  Second team health 1910
First team health: 1970  Second team health 1650
First team health: 1770  Second team health 1490
First team health: 1565  Second team health 1350
First team health: 1405  Second team health 1010
First team health: 1170  Second team health 780
First team health: 1035  Second team health 690
First team health: 855  Second team health 510
First team health: 650  Second team health 420
First team health: 430  Second team health 280
First team health: 215  Second team health 60
First team health: 0  Second team health 0
Ничья

Process finished with exit code 0